form.form-horizontal#calculator_form role='form'
  .row
    .col-xs-offset-2.col-xs-8.col-sm-offset-3.col-sm-6.col-md-offset-2.col-md-6.col-lg-offset-2.col-lg-6
      .form-group.form-group-lg
        label.col-md-8.control-label for='calculate_amount' = t '.calculate_amount'
        .col-md-4.input-group
          .input-group-addon &#8381;
          input.form-control#calculate_amount type='text'

#investment_stats
  h3 = t '.expected_title'
  p.lead == t '.expected_rate'
  p.lead == t '.expected_profit'
  h3 = t '.actual_title'
  p.lead == t '.actual_rate'
  p.lead == t '.actual_profit'